[0m[[0minfo[0m] [0mChecking file /Users/rmartinchavez/Google Drive/Coursera/Scala/progfun-assignments/funsets/src/main/scala/common/package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file /Users/rmartinchavez/Google Drive/Coursera/Scala/progfun-assignments/funsets/src/main/scala/funsets/FunSets.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 82 character 4:[0m
[0m[[0minfo[0m] [0m     Avoid mutable local variables[0m
[0m[[0minfo[0m] [0mChecking file /Users/rmartinchavez/Google Drive/Coursera/Scala/progfun-assignments/funsets/src/main/scala/funsets/Main.scala... OK![0m
[0m[[0minfo[0m] [0mProcessed 3 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 1 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at http://goo.gl/5CIum[0m
[0m[[0minfo[0m] [0mStyle Score: 99 out of 100[0m
